total 76
drwxr-xr-x 2 root root   290 Mar 13 09:17 .
drwxr-xr-x 6 root root   121 Mar 13 07:29 ..
-rwxr--r-- 1 root root    32 Mar 13 07:44 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 08:03 1-confused_smiley
---xr--r-- 1 root root    28 Mar 13 08:09 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 08:12 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 08:18 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 08:21 5-firstlines
-rw-r--r-- 1 root root 12288 Mar 13 08:28 .5-firstlines.swp
-rwxr--r-- 1 root root    40 Mar 13 08:36 6-third_line
-rw-r--r-- 1 root root 12288 Mar 13 08:34 .6-third_line.swo
-rw-r--r-- 1 root root 12288 Mar 13 08:31 .6-third_line.swp
-rwxr--r-- 1 root root   100 Mar 13 08:59 7-file
-rwxr--r-- 1 root root    41 Mar 13 09:15 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 09:17 cwd_state
-rw-r--r-- 1 root root   933 Mar 13 09:14 README.md
